# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=air_paradise

# LLM API Configuration (OpenAI/Gemini example)
LLM_API_KEY=your_api_key_here
LLM_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
LLM_MODEL=gemini-2.0-flash
